This is BibTeX, Version 0.99dThe top-level auxiliary file: projekt.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Datenmanagement.aux
A level-1 auxiliary file: Datenmodellierung.aux
A level-1 auxiliary file: Datenbanksprachen.aux
A level-1 auxiliary file: Konsistenzsicherung.aux
A level-1 auxiliary file: Systemarchitektur.aux
A level-1 auxiliary file: Schlussfolgerungen.aux
The style file: plain.bst
Database file #1: myreferences.bib
Warning--to sort, need author or key in MongoDB2016
Warning--to sort, need author or key in Robomongo2016
(There were 2 warnings)
