This is BibTeX, Version 0.99dThe top-level auxiliary file: projekt.aux
A level-1 auxiliary file: title.aux
A level-1 auxiliary file: Einfuehrung.aux
A level-1 auxiliary file: Datenmanagement.aux
A level-1 auxiliary file: Datenmodellierung.aux
A level-1 auxiliary file: Datenbanksprachen.aux
A level-1 auxiliary file: Konsistenzsicherung.aux
A level-1 auxiliary file: Systemarchitektur.aux
A level-1 auxiliary file: Schlussfolgerungen.aux
The style file: aer.bst
Database file #1: myreferences.bib
Warning--I didn't find a database entry for "Kaufmann2016_DB"
Warning--empty journal in Kaufmann2016
(There were 2 warnings)
